# indexInvesting

./: .gitignore  pom.xml  stock_indicator
collect/: pom.xml
collect/src/main/java/com/abiao/: Runner.java
collect/src/main/java/com/abiao/data/: Runner.java
collect/src/main/java/com/abiao/data/action/check/: StockIndicatorCommitCheckAction.java
collect/src/main/java/com/abiao/data/action/commit/: Committer.java  CommitterFactory.java  CommonCommitter.java  DbCommitter.java  StockIndicatorCommitter.java
collect/src/main/java/com/abiao/data/action/db/: DbOp.java  IndexContentDbOp.java  IndexDailyDataDbOp.java  ListedCompanyDbOp.java  StockIndicatorDbOp.java
collect/src/main/java/com/abiao/data/action/update/: AutoUpdateAction.java  IndexContentAutoUpdateAction.java  IndexDailyDataAutoUpdateAction.java  ListedCompanyAutoUpdateAction.java  StockIndicatorAutoUpdateAction.java
collect/src/main/java/com/abiao/data/collect/: Collect.java  IndexContentCollect.java  IndexDailyDataCollect.java  ListedCompanyCollect.java  StockIndicatorCollect.java
collect/src/main/java/com/abiao/data/collect/spider/: DBPipeline.java  SinaStockIndexContentPageProcess.java  XueQiuKinePageProcess.java
collect/src/main/java/com/abiao/data/connect/: SqlSessionBuilder.java
collect/src/main/java/com/abiao/data/constant/: AKDict.java  Constant.java
collect/src/main/java/com/abiao/data/dao/: CommonDao.java  FollowIndexDao.java  IndexContentDao.java  IndexDailyDataDao.java  IndexValuationDao.java  ListedCompanyDao.java  StockIndicatorDao.java
collect/src/main/java/com/abiao/data/dao/mapper/: FollowIndexMapper.java  IndexContentMapper.java  IndexDailyDataMapper.java  IndexMapper.java  IndexValuationMapper.java  ListedCompanyMapper.java  StockIndicatorsMapper.java  StockMapper.java
collect/src/main/java/com/abiao/data/model/: FollowIndex.java  IndexContent.java  IndexDailyData.java  IndexValuation.java  ListedCompany.java  StockIndicator.java  StockPrice.java
collect/src/main/java/com/abiao/data/spider/: DBPipeline.java  SinaStockIndexContentPageProcess.java
collect/src/main/java/com/abiao/data/spider/akshare/: AKShareSource.java
collect/src/main/java/com/abiao/data/util/: AKUtil.java  CommonUtil.java  ThreadLocalUtil.java
collect/src/main/java/com/abiao/model/: StockPrice.java
collect/src/main/resources/: log4j2.xml  mybatis-config.xml
collect/src/main/resources/data/: sse_delisting.csv  szse_delisting.csv
collect/src/test/java/com/abiao/data/collect/: AKUtilTest.java
collect/src/test/java/com/abiao/data/dao/mapper/: DaoTest.java  ListedCompanyMapperTest.java  StockMapperTest.java
computer/: pom.xml
computer/src/main/java/com/abiao/: Runner.java
computer/src/main/java/com/abiao/data/: DataInterface.java  DataInterfaceImpl.java  Runner.java
computer/src/main/java/com/abiao/data/data/: DataInterface.java  DataInterfaceImpl.java
computer/src/main/java/com/abiao/data/model/: Grid.java  TradeResult.java
computer/src/main/java/com/abiao/data/strategy/: GridTradeStrategy.java  TradeStrategy.java
computer/src/main/java/com/abiao/data/trade/: AbstractTrade.java  MockTrade.java  Trade.java  TradeRecord.java
computer/src/main/java/com/abiao/data/util/: AverageUtil.java
computer/src/main/java/com/abiao/data/valuation/: IndexValuation.java  IndexValuationAction.java  PBWEValuationComputer.java  PEWEValuationComputer.java  ValuationComputer.java
computer/src/main/java/com/abiao/data/wallet/: FixedWallet.java  Wallet.java
computer/src/main/java/com/abiao/model/: Grid.java  TradeResult.java
computer/src/main/java/com/abiao/strategy/: GridTradeStrategy.java  TradeStrategy.java
computer/src/main/java/com/abiao/trade/: AbstractTrade.java  MockTrade.java  Trade.java  TradeRecord.java
computer/src/main/java/com/abiao/wallet/: FixedWallet.java  Wallet.java
view/: pom.xml
